{
  "name": "algo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite-node src/index.ts",
    "build": "tsc && vite build",
    "pretest": "npm run lint",
    "test": "vitest --ui",
    "preview": "vite preview",
    "format": "prettier --log-level=log --write \"**/*.{ts,tsx,css,md}\""
  },
  "devDependencies": {
    "@vitest/ui": "^1.6.0",
    "husky": "^9.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {}
}
